@Soft-Cyan: hsl(174, 77%, 80%);
@Strong-Cyan: hsl(174, 86%, 45%);
@Light-Grayish-Red: hsl(14, 92%, 95%);
@Light-Red: hsl(15, 100%, 70%);
@Pale-Blue: hsl(226, 100%, 87%);

@White: hsl(0, 0%, 100%);
@Very-Pale-Blue: hsl(230, 100%, 99%);
@Light-Grayish-Blue: hsl(224, 65%, 95%);
@Light-Grayish-Blue: hsl(223, 50%, 87%);
@Grayish-Blue: hsl(225, 20%, 60%);
@Dark-Desaturated-Blue: hsl(227, 35%, 25%);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
h1 {
    font-size: 1.3rem;
    color: @Dark-Desaturated-Blue;
}
p {
    font-size: 0.9rem;
    color: @Grayish-Blue;
}
header {
    width: 90%;
    max-width: 740px;
    margin: 0 auto;
    position: relative;
    text-align: center;
    p {
        line-height: 1.5;
        padding: 12px 0;
    }
    img {
        display: none;
        position: absolute;
        left: 50%;
        top: 50%;
        width: 100px;
        trtransform: translateY(-50%);
    }
    padding: 40px 0;
    background-image: url("/images/pattern-circles.svg");
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
    background-size: 100px;
}
body {
    background-color: @Very-Pale-Blue;
}
.pricing {
    width: 90%;
    max-width: 600px;
    margin: 0 auto;

    background-color: @White;
    box-shadow: 1px 1px 10px lighten(@Light-Grayish-Blue, 5%);
    border-radius: 10px;
    &-body-head {
        padding: 32px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        min-height: 10px;
        h2 {
            font-size: 0.9rem;
            text-transform: uppercase;
            color: @Grayish-Blue;
        }
        p {
            min-height: 10px;
            display: flex;
            align-items: center;
        }
        @media (max-width: 400px) {
            flex-direction: column;
            gap: 5px;
        }
    }
    &-amount {
        color: @Dark-Desaturated-Blue;
        font-weight: 700;
        font-size: 1.5rem;
    }
}

label {
    display: flex;
    min-height: 10px;
    align-items: center;
    padding-bottom: 15px;
    p {
        font-size: 0.8rem;
        text-transform: capitalize;
    }
    em {
        background-color: @Light-Grayish-Red;
        padding: 3px 5px;
        border-radius: 50px;
        color: @Light-Red;
    }
}
.custom-check {
    height: 14px;
    width: 30px;
    background: @Light-Grayish-Blue;
    position: relative;
    border-radius: 50px;
    margin: 0 5px;
}
.ball {
    height: 13px;
    width: 13px;
    border-radius: 100%;
    background: @White;
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translateY(-50%);
}
input[type="checkbox"] {
    display: none;
    &:checked + .custom-check {
        background: @Strong-Cyan;
        .ball {
            left: 54%;
        }
    }
}
.pricing-ranger {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.pricing-bottom {
    ul li {
        font-size: 0.8rem;
        color: @Grayish-Blue;
        img {
            margin: 0 8px;
        }
    }
    display: flex;
    justify-content: space-between;
    padding: 24px 30px;
    border-top: 1px solid @Light-Grayish-Blue;
    gap: 5px;
    @media (max-width: 400px) {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }
}
.cta-btn {
    padding: 12px 28px;
    font-weight: 500;
    color: @White;
    background-color: @Dark-Desaturated-Blue;
    border: none;
    border-radius: 50px;
    &:hover {
        background-color: lighten(@Dark-Desaturated-Blue, 20%);
    }
}
#range {
    -webkit-appearance: none;
    background-color: @Light-Grayish-Blue;
    height: 5px;
    width: 90%;
    border-radius: 50px;
    &::-webkit-slider-thumb {
        -webkit-appearance: none;
        height: 30px;
        width: 30px;
        background-color: @Strong-Cyan;
        border-radius: 100%;
        box-shadow: 1px 8px 10px lighten(@Strong-Cyan, 30%);
        background-image: url("/images/icon-slider.svg");
        background-repeat: no-repeat;
        background-position: center;
        &:hover {
            background-color: @Soft-Cyan;
        }
    }
}
.popup{
  height: 50px;
  width: 80%;
  max-width: 400px;
  margin: 0 auto;
  transition: all .3s ease-in-out;
  background: @Dark-Desaturated-Blue;
  opacity: 0;
  box-shadow:1px 1px 10px lighten(@Soft-Cyan,8%);
  border-radius: 10px;
  position:relative;
  padding: 10px;
  text-transform: capitalize;
  text-align: center;
  color:@Light-Grayish-Blue;
  &-before{
    content: "";
    position: absolute;
    top: 2px;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 95%;
    background: @Soft-Cyan;
    border-radius: 10px;
    transition: all .3s ease-in-out;
  }
}
.active{
  transform: translateY(-150%);
  opacity: 1;
  transition: all .3s ease-in-out;
}